<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Style.uss?fileID=7433441132597879392&amp;guid=9a561ba7329350d4e86ccbd8f23283fc&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; max-height: 100%; max-width: 100%;">
        <ui:VisualElement name="DistanceLineX" style="flex-grow: 1; position: relative; width: 40%; height: 10%; align-items: center; justify-content: flex-start; align-self: center; background-image: none; margin-top: 4px; flex-direction: row; max-height: 10%; min-height: 5px; max-width: 40%;">
            <ui:VisualElement name="LeftBorder" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/square_white.png?fileID=2800000&amp;guid=013793df8b088b041bf5405023aa32eb&amp;type=3#square_white&apos;); max-height: 100%; height: 100%; width: 1%; align-self: flex-start; position: relative; flex-direction: row; max-width: 1%;" />
            <ui:VisualElement name="Line" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/square_white.png?fileID=2800000&amp;guid=013793df8b088b041bf5405023aa32eb&amp;type=3#square_white&apos;); max-height: 10%; height: 10%; width: 98%; align-self: center; position: relative; flex-direction: row; max-width: 98%;" />
            <ui:VisualElement name="RightBorder" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/square_white.png?fileID=2800000&amp;guid=013793df8b088b041bf5405023aa32eb&amp;type=3#square_white&apos;); max-height: 100%; height: 100%; width: 1%; align-self: flex-end; position: relative; flex-direction: row; max-width: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="0m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentDistance" focusable="false" usage-hints="None" enable-rich-text="true" class="text" style="-unity-font: url(&apos;project://database/Assets/Font/Montserrat-Medium.ttf?fileID=12800000&amp;guid=7e5be26da986ce04c806ab53c7f0a55e&amp;type=3#Montserrat-Medium&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Font/Montserrat-Medium%20SDF.asset?fileID=11400000&amp;guid=aba1cac25216609428ff99c9fe25e7ab&amp;type=2#Montserrat-Medium SDF&apos;); align-self: center; background-color: rgba(0, 0, 0, 0); position: relative; align-items: auto; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; height: 7%; max-height: 100%; white-space: nowrap; transform-origin: center; -unity-text-align: upper-center; text-overflow: clip; -unity-background-scale-mode: scale-to-fit; width: 25%; flex-wrap: wrap; flex-direction: row; font-size: 28px;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
